<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Machines - Вакансии</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="filter"></div>
    <header class="header">
        <div class="container">
            <a href="index.html" class="header-logo">
                <img src="images/icons/logo.svg" alt="logo">
            </a>
            <nav class="nav">
                <div class="nav__exit">
                    <div class="nav__exit-btn"></div>
                </div>
                <ul class="nav__list">
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="#whyus">О нас</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="courses.html">Курсы</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="#feedback">Отзывы</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="#questions">Вопрос-Ответ</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="contacts.html">Контакты</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="vacancies.html">Вакансии</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="partners.html">Партнеры</a>
                    </li>
                </ul>
            </nav>
            <div class="nav__open">
                <div class="nav__open-btn">
                    <div class="btn-elem"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="vacancy">
        <h2 class="title">
            Вакансии
        </h2>

        <div class="container">
            <ul class="vacancy__list">
                <li class="vacancy__list-item gs_reveal gs_reveal_fromLeft">
                    <div class="vacancy__item-head">
                        <h3 class="vacancy__item-title">Должность</h3>
                        <h5 class="vacancy__item-subtitle">Lorem ipsum dolor</h5>
                    </div>

                    <p class="vacancy__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada sit
                        eget nunc adipiscing dignissim commodo felis sed id. In arcu placerat nunc aenean. Et tincidunt
                        enim ut hac. Lorem dapibus nisl mattis maecenas nunc maecenas tincidunt. Blandit id proin at
                        hac. Orci, ut vitae adipiscing enim consequat potenti lobortis donec id. Faucibus ac aliquam
                        ornare ornare tellus ut aliquet tincidunt. Tortor luctus amet non suspendisse egestas nibh.
                        Ipsum, viverra vel vel elit pellentesque odio. Turpis tellus turpis adipiscing congue odio eu
                        mauris leo. Proin elit enim, neque viverra ultricies porttitor. Vehicula rhoncus et etiam
                        lacinia mi, magna elementum eu sed</p>

                    <div class="vacancy__item-btn">
                        <button>Откликнуться</button>
                    </div>
                </li>
                <li class="vacancy__list-item gs_reveal gs_reveal_fromRight">
                    <div class="vacancy__item-head">
                        <h3 class="vacancy__item-title">Должность</h3>
                        <h5 class="vacancy__item-subtitle">Lorem ipsum dolor</h5>
                    </div>

                    <p class="vacancy__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada sit
                        eget nunc adipiscing dignissim commodo felis sed id. In arcu placerat nunc aenean. Et tincidunt
                        enim ut hac. Lorem dapibus nisl mattis maecenas nunc maecenas tincidunt. Blandit id proin at
                        hac. Orci, ut vitae adipiscing enim consequat potenti lobortis donec id. Faucibus ac aliquam
                        ornare ornare tellus ut aliquet tincidunt. Tortor luctus amet non suspendisse egestas nibh.
                        Ipsum, viverra vel vel elit pellentesque odio. Turpis tellus turpis adipiscing congue odio eu
                        mauris leo. Proin elit enim, neque viverra ultricies porttitor. Vehicula rhoncus et etiam
                        lacinia mi, magna elementum eu sed</p>

                    <div class="vacancy__item-btn">
                        <button>Откликнуться</button>
                    </div>
                </li>
                <li class="vacancy__list-item gs_reveal gs_reveal_fromLeft">
                    <div class="vacancy__item-head">
                        <h3 class="vacancy__item-title">Должность</h3>
                        <h5 class="vacancy__item-subtitle">Lorem ipsum dolor</h5>
                    </div>

                    <p class="vacancy__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada sit
                        eget nunc adipiscing dignissim commodo felis sed id. In arcu placerat nunc aenean. Et tincidunt
                        enim ut hac. Lorem dapibus nisl mattis maecenas nunc maecenas tincidunt. Blandit id proin at
                        hac. Orci, ut vitae adipiscing enim consequat potenti lobortis donec id. Faucibus ac aliquam
                        ornare ornare tellus ut aliquet tincidunt. Tortor luctus amet non suspendisse egestas nibh.
                        Ipsum, viverra vel vel elit pellentesque odio. Turpis tellus turpis adipiscing congue odio eu
                        mauris leo. Proin elit enim, neque viverra ultricies porttitor. Vehicula rhoncus et etiam
                        lacinia mi, magna elementum eu sed</p>

                    <div class="vacancy__item-btn">
                        <button>Откликнуться</button>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="enroll">
        <div class="container">
            <h2 class="title">Откликнуться</h2>

            <div class="enroll-wrapper">
                <div class="enroll__info gs_reveal ">
                    <h3 class="enroll__info-title">Найдите работу у нас</h3>
                    <div class="enroll__info-img">
                        <img src="images/images/whyus3.png" alt="enroll image">
                    </div>
                </div>
                <form class="enroll__form gs_reveal ">
                    <div class="enroll__form-item">
                        <label class="enroll__form-label" for="name">Как вас зовут?</label>
                        <input class="enroll__form-input" placeholder="Ваше имя" type="text" name="name" id="name">
                    </div>
                    <div class="enroll__form-item">
                        <label class="enroll__form-label" for="name">Введите ваши контакты</label>
                        <input class="enroll__form-input" placeholder="Ваш номер телефона" type="text" name="name"
                            id="name">
                    </div>
                    <div class="enroll__form-item">
                        <label for="accept" class="enroll__form-text">
                            <input class="enroll__form-checkbox" type="checkbox" name="accept" id="accept">
                            Нажимая кнопку “Получить уонсультацию”, Вы
                            соглашаетесь с
                            <span> условиями
                                обработки персональных
                                данных</span>
                        </label>
                    </div>
                    <div class="enroll__form-item">
                        <button class="enroll__form-btn" type="submit">Откликнуться</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="course">
        <h2 class="title">Наши курсы</h2>
        <div class="container">
            <ul class="course__list">
                <li class="course__list-item gs_reveal gs_reveal_fromLeft">
                    <a href="index3.html" class="course__list-link">
                        <div class="course__item-article">
                            <h3 class="course__item-title">Робототехника</h3>
                            <p class="course__item-text">Приготовьтесь открыть для своего ребенка мир робототехники,
                                схемотехники и цифровой грамотности. В конце курса, ребята займутся подкреплением
                                полученных
                                знаний с помощью сборки собственного робота и его подготовки к грандиозному робо-бою!
                            </p>
                        </div>
                        <div class="course__item-img">
                            <img src="images/images/courses.png" alt="course item image">
                        </div>
                    </a>
                </li>
                <li class="course__list-item gs_reveal gs_reveal_fromRight">
                    <a href="index4.html" class="course__list-link">
                        <div class="course__item-article">
                            <h3 class="course__item-title">IT</h3>
                            <p class="course__item-text">Профессия будущего для Ваших детей! На данном курсе дети изучат
                                создание игр, веб-разработку (HTML/CSS) и дизайн сайтов. А в финале детей ожидает
                                финальный
                                этап по созданию своего полноценного сайта!
                            </p>
                        </div>
                        <div class="course__item-img">
                            <img src="images/images/courses2.png" alt="course item image">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="whous">
        <h2 class="title">Кто мы?</h2>

        <div class="container">
            <div class="whous-swiper swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <h3 class="whous-name">Имя Фамилия</h3>
                        <div class="whous-image">
                        </div>
                        <h3 class="whous-job">
                            Должность
                        </h3>
                        <p class="whous-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
                            necessitatibus cupiditate quidem corrupti et odio?
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h3 class="whous-name">Имя Фамилия</h3>
                        <div class="whous-image">
                        </div>
                        <h3 class="whous-job">
                            Должность
                        </h3>
                        <p class="whous-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
                            necessitatibus cupiditate quidem corrupti et odio?
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h3 class="whous-name">Имя Фамилия</h3>
                        <div class="whous-image">
                        </div>
                        <h3 class="whous-job">
                            Должность
                        </h3>
                        <p class="whous-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
                            necessitatibus cupiditate quidem corrupti et odio?
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h3 class="whous-name">Имя Фамилия</h3>
                        <div class="whous-image">
                        </div>
                        <h3 class="whous-job">
                            Должность
                        </h3>
                        <p class="whous-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
                            necessitatibus cupiditate quidem corrupti et odio?
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h3 class="whous-name">Имя Фамилия</h3>
                        <div class="whous-image">
                        </div>
                        <h3 class="whous-job">
                            Должность
                        </h3>
                        <p class="whous-about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
                            necessitatibus cupiditate quidem corrupti et odio?
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="whyus" class="whyus">
        <h2 class="title">Почему выбирают нас?</h2>

        <div class="container">
            <div class="whyus-wrapper">
                <div class="whyus__wrapper-item whyus__wrapper-first">
                    <div class="whyus__item gs_reveal gs_reveal_fromLeft">
                        <div class="whyus__item-content">
                            <div class="whyus__item-img">
                                <img src="images/images/whyus1.png" alt="whyus image">
                            </div>
                            <h3 class="whyus__item-text">Пропущенный урок восстанавливается бесплатно в лаборатории</h3>
                        </div>
                    </div>
                    <div class="whyus__item whyus__item-first gs_reveal gs_reveal_fromRight">
                        <div class="whyus__item-content">
                            <div class="whyus__item-img">
                                <img src="images/images/whyus2.png" alt="whyus image">
                            </div>
                            <h3 class="whyus__item-text">Вы оплачиваете за каждые 4 занятия и при каких-либо праздниках,
                                Ваша оплата переносится </h3>
                        </div>
                    </div>
                </div>

                <div class="whyus__wrapper-item">
                    <div class="whyus__item gs_reveal gs_reveal_fromLeft">
                        <div class="whyus__item-content">
                            <div class="whyus__item-img">
                                <img src="images/images/whyus5.png" alt="whyus image">
                            </div>
                            <h3 class="whyus__item-text">Вам ничего не нужно приобретать, все нужное мы бесплатно
                                предоставляем сами, каждому ученику.</h3>
                        </div>
                    </div>
                    <div class="whyus__item gs_reveal gs_reveal_fromRight">
                        <div class="whyus__item-content">
                            <div class="whyus__item-img">
                                <img src="images/images/whyus8.png" alt="whyus image">
                            </div>
                            <h3 class="whyus__item-text">Интересная программа обучения, которая была разработана
                                методологами и психологами.</h3>
                        </div>
                    </div>
                </div>

                <div class="whyus__wrapper-item whyus__wrapper-second">
                    <div class="whyus__item whyus__item-second gs_reveal gs_reveal_fromLeft">
                        <div class="whyus__item-content">
                            <div class="whyus__item-img">
                                <img src="images/images/whyus3.png" alt="whyus image">
                            </div>
                            <h3 class="whyus__item-text">У нас есть специальная Telegram группа для родителей, где они в
                                течение недели получают фотографии, вопросы и все необходимое, для контроля и проверки
                                знаний своего ребенка.</h3>
                        </div>
                    </div>
                    <div class="whyus__item gs_reveal gs_reveal_fromRight">
                        <div class="whyus__item-content">
                            <div class="whyus__item-img">
                                <img src="images/images/whyus4.png" alt="whyus image">
                            </div>
                            <h3 class="whyus__item-text">В группах всегда до 12 детей</h3>
                        </div>
                    </div>
                </div>

                <div class="whyus__wrapper-item">
                    <div class="whyus__item gs_reveal gs_reveal_fromLeft">
                        <div class="whyus__item-content">
                            <div class="whyus__item-img">
                                <img src="images/images/whyus6.png" alt="whyus image">
                            </div>
                            <h3 class="whyus__item-text">У нас есть система RM-coins, которые ребенок может потратить на
                                приобретение товаров в нашей лаборатории.</h3>
                        </div>
                    </div>
                    <div class="whyus__item gs_reveal gs_reveal_fromRight">
                        <div class="whyus__item-content">
                            <div class="whyus__item-img">
                                <img src="images/images/whyus7.png" alt="whyus image">
                            </div>
                            <h3 class="whyus__item-text">Позиция support, который помогает учителю преподавать и
                                помогает детям при возникших трудностях.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="feedback" class="feedback">
        <h2 class="title">Отзывы</h2>

        <div class="container">
            <div class="feedback-swiper swiper mySwiperTwo">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <h3 class="feedback-name">Эля, мама Радмира</h3>

                        <h4 class="feedback-quote">
                            Спасибо за отличный проект.👍
                        </h4>
                        <p class="feedback-article">
                            Сыну очень нравится.🥰
                            Успехов вам и новых идей.😊
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h3 class="feedback-name">Людмила</h3>

                        <h4 class="feedback-quote">
                            Желаю успехов и процветания!
                        </h4>
                        <p class="feedback-article">
                            Благодарю, моему сыну очень нравится на занятиях у вас, он получил действительно те знания
                            которые я бы даже не знаю как могла бы ему дать!!
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h3 class="feedback-name">Динара Рифтаховна</h3>

                        <h4 class="feedback-quote">
                            Супер команда!
                        </h4>
                        <p class="feedback-article">
                            Спасибо за обучение, сыну очень интересно узнавать все новое, что связанно с физикой и
                            электроникой.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h3 class="feedback-name">Михаил Починский</h3>
                        <h4 class="feedback-quote">
                            Спасибо все команде!
                        </h4>
                        <p class="feedback-article">
                            Курсы робототехники очень интересные. Сын ходит с удовольствием!
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h3 class="feedback-name">Мама Шомуродова</h3>
                        <h4 class="feedback-quote">
                            Преподаватели очень отзывчивые!
                        </h4>
                        <p class="feedback-article">
                            Очень полезное и перспетивное занятие для детей 21 века. Мой сын закончил весь курс и мы
                            очень довольны. Сам процесс обучения поставлен очень правильно.
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <h3 class="feedback-name">Тётя Кольчугина</h3>
                        <h4 class="feedback-quote">
                            Ещё раз огромное спасибо!
                        </h4>
                        <p class="feedback-article">
                            Сначала я просто записала племянника на один курс и ему понравилось. Он сказал что будет
                            ходить. Я очень благодарна всей вашей команде за то что вы делаете для наших детей
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div id="questions" class="questions">
        <h2 class="title">Вопрос-ответ</h2>
        <div class="container">
            <ul class="questions__list">
                <li class="questions__list-item">
                    <div class="questions__item-header">
                        <p class="questions__item-header-text">Какие у вас скидки?
                        </p>
                        <div class="questions__item-header-img">
                            <img src="images/icons/arrow.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="questions__item-body">Скидки для робототехники и IT:
                        1. Приведи друга - 10% скидка на 1 цикл обучения
                        2. Дети из одной семьи- 5% скидка на каждқй цикл обучения
                        3. При оплате за модуль -10% скидка на каждый цикл обучения
                        4. При оплате за все модули- 20% скидка на каждый цикл обучения

                        При оплате по скидке, оплату необходимо вносить не позже второго урока. При оплате за весь курс
                        - не позже 4 урока </div>
                </li>
                <li class="questions__list-item">
                    <div class="questions__item-header">
                        <p class="questions__item-header-text">Можно ли ходить на ваши курсы девочкам?</p>
                        <div class="questions__item-header-img">
                            <img src="images/icons/arrow.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="questions__item-body">Конечно! Даже нужно!
                        С каждым месяцем, количество девочек в нашем клубе растет) </div>
                </li>
                <li class="questions__list-item">
                    <div class="questions__item-header">
                        <p class="questions__item-header-text">Длительность курсов</p>
                        <div class="questions__item-header-img">
                            <img src="images/icons/arrow.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="questions__item-body">Робототехника-14 месяцев и IT-7 месяцев.</div>
                </li>
                <li class="questions__list-item">
                    <div class="questions__item-header">
                        <p class="questions__item-header-text">Работаете ли вы по будням? Почему нет?
                        </p>
                        <div class="questions__item-header-img">
                            <img src="images/icons/arrow.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="questions__item-body">На данный момент все наши филиалы работают исключительно по
                        воскресеньям, причина проста.
                        Так удобнее родителям, которые привозят и забирают детей.
                        Удобнее детям, так как в будние дни они учатся в школах, а по воскресеньям свободны.
                    </div>
                </li>
                <li class="questions__list-item">
                    <div class="questions__item-header">
                        <p class="questions__item-header-text">Что можно делать в лаборатории?
                        </p>
                        <div class="questions__item-header-img">
                            <img src="images/icons/arrow.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="questions__item-body">В лаборатории ребенок может купить игрушки или других
                        принадлежности в STEM-магазине, а также получить дополнительные знания по 3D принтеру, LEGO
                        Mindstorms, Знатоку и повторить пропущенные уроки.
                    </div>
                </li>
                <li class="questions__list-item">
                    <div class="questions__item-header">
                        <p class="questions__item-header-text">Что такое rm-coins, зачем они нужны?
                        </p>
                        <div class="questions__item-header-img">
                            <img src="images/icons/arrow.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="questions__item-body">RM-coins это внутреклубная валюта, которую можно заработать только
                        за активное участие на занятиях и потратить в лаборатории.
                    </div>
                </li>
                <li class="questions__list-item">
                    <div class="questions__item-header">
                        <p class="questions__item-header-text">Выдаете ли вы по окончнанию курса сертификат?
                        </p>
                        <div class="questions__item-header-img">
                            <img src="images/icons/arrow.svg" alt="arrow">
                        </div>
                    </div>
                    <div class="questions__item-body">Сертификат выдается после каждого модуля, это показатель того, что
                        ребенок усвоил пройденные темы и перешел на следующий модуль.
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__center">
                <a href="index.html" class="footer-logo">
                    <img src="images/icons/logo.svg" alt="footer-logo">
                </a>
                <ul class="footer__social">
                    <li class="footer__social-item">
                        <a href="https://t.me/robot_machines" class="footer__social-link">
                            <img src="images/icons/tg.svg" alt="tg">
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a href="https://www.instagram.com/rm_uz/" class="footer__social-link">
                            <img src="images/icons/insta.svg" alt="insta">
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a href="https://t.me/rmgroup_uz" class="footer__social-link">
                            <img src="images/icons/phone.svg" alt="phone">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__contact">
                <a href="mailto:robotmachines2019@gmail.com"
                    class="footer__contact-item">robotmachines2019@gmail.com</a>
                <a href="tel:+998330779770" class="footer__contact-item">+998 33 077 97 70</a>
            </div>


        </div>
    </footer>


    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="scripts/index.js"></script>
</body>

</html>