:root {
    --primary-black: #000000;
    --primary-gray: #252326;
    --primary-white: #FFFFFF;
    --primary-yellow: #F9CA18;
}


@font-face {
    font-family: 'Akzidenz';
    src: url('../fonts/akzidenzgroteskpro_bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/Rubik-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf');
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    border: none;
    background-color: transparent;
}

body {
    min-width: 360px;
}

body.active {
    overflow-y: hidden;
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background-color: grey;
}

html::-webkit-scrollbar-thumb {
    background-color: rgb(211, 208, 208);
}

progress {
    position: fixed;
    z-index: 51;
    top: 0;
    left: 0;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    border: none;
    background: var(--primary-gray);
}

progress::-webkit-progress-bar {
    background: transparent;
}

progress::-webkit-progress-value {
    background: var(--primary-yellow);
    background-attachment: fixed;
}

progress::-moz-progress-bar {
    background: var(--primary-yellow);
    background-attachment: fixed;
}


.container {
    max-width: 1630px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}

.filter.active {
    z-index: 4;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

header {
    height: 116px;
    padding: 15px 0 10px;
}


.header-logo {
    width: 230px;
    display: inline-block;
}

.header-logo img {
    width: 100%;
}

.header {
    position: fixed;
    z-index: 50;
    width: 100%;
    left: 0;
    top: 8px;
    transition: ease 0.3s;
    border-bottom: 1px solid rgba(37, 35, 38, 0.4);
    padding-top: 12px;
    padding-bottom: 5px;
    background-color: var(--primary-white);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container--scrolled {
    height: 40px;
}


.nav.active {
    left: 0;
    transition: .4s all;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 60px;
}

.nav__list-link {
    color: var(--primary-gray);
    font-family: 'Akzidenz';
    font-size: 15px;
    font-weight: 700;
    border-bottom: 3px solid transparent;
    transition: .3s all;
    text-transform: uppercase;
}

.nav__list-link:hover {
    transition: .3s all;
    border-color: var(--primary-yellow);
}


.nav__open {
    display: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.nav__open-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__open-btn .btn-elem {
    position: relative;
    width: 30px;
    height: 4px;
    border-radius: 10px;
    background: var(--primary-gray);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
}

.nav__open-btn .btn-elem::before {
    position: absolute;
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 10px;
    top: -9px;
    background: var(--primary-gray);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
}

.nav__open-btn .btn-elem::after {
    position: absolute;
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 10px;
    top: 9px;
    background: var(--primary-gray);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
}

.nav__open-btn.active .btn-elem {
    background: transparent;
}

.nav__open-btn.active .btn-elem::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s linear 0.2s;
}

.nav__open-btn.active .btn-elem::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s linear 0.2s;
}


.nav__exit {
    width: 100%;
    height: 40px;
    justify-content: flex-end;
    align-items: center;
    margin-top: 45px;
    padding-right: 20px;
    display: none;
}

.nav__exit-btn {
    cursor: pointer;
    display: inline-block;
    position: relative;
    z-index: 51;
    width: 40px;
    height: 40px;
}

.nav__exit-btn::before,
.nav__exit-btn::after {
    position: absolute;
    content: '';
    width: 40px;
    height: 4px;
    border-radius: 8px;
    background-color: var(--primary-black);
}

.nav__exit-btn::before {
    transform: rotate(45deg);
    top: 50%;
}

.nav__exit-btn::after {
    transform: rotate(-45deg);
    top: 50%;
}

.contact {
    border-bottom: 1px solid rgba(37, 35, 38, 0.4);
    padding: 25px 15px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.contact>* {
    border-radius: 20px;
    background: var(--primary-gray);
    text-align: center;
    display: block;
    color: var(--primary-white);
    font-family: 'Akzidenz';
    font-size: 20px;
    font-weight: 700;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-link {
    max-width: 495px;
    width: 100%;
}

.contact-lang {
    min-width: 80px;
    cursor: pointer;
}

.welcome {
    margin-top: 50px;
    padding-bottom: 20px;
}

.welcome img {
    width: 100%;
    object-fit: contain;
}

.course {
    margin-top: 60px;
    padding-bottom: 20px;
    overflow-x: hidden;
}

.title {
    color: var(--primary-gray);
    font-family: 'Akzidenz';
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

.course__list {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.course__list-item {
    border-radius: 35px;
    background: var(--primary-gray);
    width: calc(50% - 15px);
}

.course__list-link {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 20px;
    width: 100%;
    height: 100%;
}

.course__item-title {
    color: var(--primary-white);
    font-family: 'Akzidenz';
    font-size: 32px;
    font-weight: 700;
}

.course__item-text {
    color: var(--primary-white);
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.course__item-article {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 40px 0;
    width: calc(100% - 184px - 5px);
}

.course__item-img {
    width: 184px;
    height: 100%;
    display: flex;
    align-items: center;
}

.course__item-img img {
    width: 100%;
    height: 184px;
    object-fit: cover;
}

/* ====  whous  ==== */


.whous-swiper {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    overflow: visible;
}

.whous-swiper .swiper-slide {
    display: flex;
    flex-direction: column;
    border-radius: 35px;
    border: 3px solid var(--primary-gray);
    padding: 25px 15px 20px;
}

.whous {
    overflow-x: hidden;
    margin-top: 60px;
    padding-bottom: 20px;
}

.whous-name {
    color: var(--primary-gray);
    font-family: 'Akzidenz';
    font-size: 35px;
    font-weight: 700;
    padding-left: 6px;
}

.whous-image {
    width: 100%;
    height: 320px;
    border-radius: 25px;
    overflow: hidden;
    margin-top: 6px;
    background-color: var(--primary-gray);
}

.whous-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.whous-job {
    border-radius: 15px;
    border: 1px solid var(--primary-gray);
    padding: 4px 14px;
    font-family: 'Akzidenz';
    color: var(--primary-gray);
    font-size: 30px;
    font-weight: 700;
    margin: 12px 0;
}

.whous-about {
    border-radius: 15px;
    border: 1px solid var(--primary-gray);
    width: 100%;
    padding: 16px 14px;
    color: var(--primary-gray);
    font-family: 'Rubik';
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    height: 208px;
}

/* ====  whyus  ==== */

.whyus {
    margin-top: 60px;
    padding-bottom: 20px;
    overflow-x: hidden;
}

.whyus-wrapper {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.whyus__wrapper-item {
    display: flex;
    width: 100%;
    gap: 30px;
}

.whyus__item {
    display: flex;
    height: 600px;
    border-radius: 35px;
    width: 50%;
    background: var(--primary-gray);
    padding: 40px 55px;
}

.whyus__item-content {
    width: 100%;
    max-width: 820px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin: auto;
}

.whyus__wrapper-first .whyus__item {
    width: 40%;
}

.whyus__wrapper-first .whyus__item-first {
    width: calc(100% - 40% - 30px);
}

.whyus__wrapper-second .whyus__item {
    width: 30%;
}

.whyus__wrapper-second .whyus__item-second {
    width: calc(100% - 30% - 30px);
}

.whyus__item-img {
    width: 100%;
    height: 380px;
    display: flex;
    justify-content: center;
}

.whyus__item-img img {
    width: 100%;
    object-fit: contain;
}

.whyus__item-text {
    color: var(--primary-white);
    font-family: 'Roboto';
    font-size: 26px;
    font-weight: 400;
    height: 102px;
    line-height: 34px;
    display: flex;
    align-items: center;
    text-align: center;
}


/* =====  feedback  ===== */

.feedback {
    margin-top: 60px;
    overflow-x: hidden;
    padding-bottom: 20px;
}

.feedback-swiper {
    margin-top: 42px;
    width: 100%;
    height: 100%;
    overflow: visible;
}

.feedback .swiper-slide {
    border-radius: 35px;
    border: 3px solid var(--primary-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 14px 15px;
}

.feedback-name {
    width: 100%;
    color: var(--primary-gray);
    text-align: center;
    font-family: 'Akzidenz';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    background-color: var(--primary-yellow);
}

.feedback-quote {
    margin-top: 25px;
    color: var(--primary-gray);
    font-family: 'Akzidenz';
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    height: 60px;
}

.feedback-article {
    margin-top: 10px;
    color: var(--primary-gray);
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    height: 168px;
}


/* ====  questions  ==== */

.questions {
    margin-top: 60px;
    padding-bottom: 50px;
}

.questions__list {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.questions__list-item {
    border-radius: 15px;
    overflow: hidden;
    background: var(--primary-gray);
}

.questions__item-header {
    cursor: pointer;
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 34px;
    gap: 8px;
}

.questions__item-header-text {
    color: var(--primary-white);
    font-family: 'Rubik';
    font-size: 28px;
    font-weight: 500;
    user-select: none;
}

.questions__item-header-img {
    min-width: 22px;
    min-height: 22px;
    width: 22px;
    height: 22px;
    user-select: none;
    transform: rotate(-90deg);
    transition: .3s all;
}

.questions__item-header-img.active {
    transition: .3s all;
    transform: rotate(0);
}

.questions__item-header-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.questions__item-body {
    height: 0;
    min-height: 0;
    background-color: var(--primary-gray);
    transition: .4s all;
    color: var(--primary-white);
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 400;
    padding: 0 34px;
}

.questions__item-body.active {
    border-top: 1px solid var(--primary-white);
    transition: .4s all;
    padding: 20px 34px 30px;
}

/* ====  footer  ==== */

.footer {
    margin-top: 100px;
    border-top: 1px solid var(--primary-gray);
    padding-top: 40px;
    padding-bottom: 80px;
}

.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 45px;
}

.footer-logo {
    width: 295px;
}

.footer-logo img {
    width: 100%;
    object-fit: contain;
}

.footer__center {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
}

.footer__social {
    display: flex;
    align-items: center;
    gap: 42px;
}

.footer__social-link {
    display: inline-block;
    width: 52px;
    height: 52px;
}

.footer__social-link img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer__contact {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.footer__contact-item {
    color: var(--primary-gray);
    font-family: 'Rubik';
    font-size: 28px;
    font-weight: 500;
}

/* ====  enroll  ==== */

.enroll {
    margin-top: 15px;
    padding-bottom: 20px;
}

.enroll .title {
    margin-top: 50px;
    margin-bottom: 50px;
}

.enroll-wrapper {
    display: flex;
    gap: 15px;
    height: auto;
}

.enroll__info {
    min-width: 500px;
    width: 500px;
    height: 100%;
    padding: 50px 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.enroll__info-title {
    color: var(--primary-white);
    text-align: center;
    font-family: 'Akzidenz';
    font-size: 25px;
    font-weight: 700;
}

.enroll__info-img {
    width: 220px;
    height: 200px;
}

.enroll__info-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.enroll__info,
.enroll__form {
    border-radius: 35px;
    border: 1px solid var(--primary-black);
    background: var(--primary-gray);
}

.enroll__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(100% - 15px - 500px);
    padding: 50px 60px;
    row-gap: 40px;
}

.enroll__form-item {
    width: calc(50% - 25px);
}

.enroll__form-input {
    outline: none;
    display: block;
    width: 100%;
    color: var(--primary-white);
    font-family: 'Akzidenz';
    font-size: 20px;
    font-weight: 700;
    border-radius: 15px;
    border: 1px solid var(--primary-white);
    padding: 22px 25px;
    margin-top: 20px;
    background-color: transparent;
}

.enroll__form-input::placeholder {
    color: rgba(255, 255, 255, 0.80);
}

.enroll__form-label {
    color: var(--primary-white);
    font-family: 'Akzidenz';
    font-size: 25px;
    font-weight: 700;
}

.enroll__form-text {
    color: var(--primary-white);
    font-family: 'Rubik';
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    display: block;
}

.enroll__form-text span {
    text-decoration-line: underline;
}

.enroll__form-btn {
    cursor: pointer;
    border-radius: 15px;
    border: 1px solid var(--primary-white);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-white);
    text-align: center;
    font-family: 'Akzidenz';
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    height: 70px;
}

/* ----- second enroll ------ */

.enroll-second .title {
    margin-bottom: 20px;
}

.enroll-second .enroll__form-input {
    border: 1px solid var(--primary-yellow);
}

.enroll-second .enroll__form-btn {
    border: 1px solid var(--primary-yellow);
}

.enroll-second .enroll__form {
    width: calc(100% - 30px - 350px - 73px);
    padding: 50px 60px;
}

.enroll-second .enroll-wrapper {
    height: 320px;
}

.enroll-second .enroll__form {
    padding: 30px 60px;
}

.enroll-second .enroll__info {
    padding: 30px 40px 10px;
    min-width: 350px;
    width: 350px;
}



.enroll__social {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.enroll__social-link {
    width: 73px;
    height: 73px;
    border-radius: 20px;
    background: var(--primary-gray);
    display: inline-block;
    padding: 9px;
}

.enroll__social-link img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* ====  about  ==== */

.about {
    margin-top: 45px;
}

.about-wrapper {
    border-radius: 35px;
    background: var(--primary-gray);
    padding: 30px 40px 45px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-title {
    color: var(--primary-white);
    font-family: 'Akzidenz';
    font-size: 40px;
    font-weight: 700;
}

.about__list-text {
    color: var(--primary-white);
    font-family: 'Rubik';
    font-size: 25px;
    font-weight: 700;
    line-height: 36px
}

.about__list-item {
    display: flex;
    align-items: flex-start;
    gap: 25px;
}

.about__list {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 700px;
}

.about__list-img {
    min-width: 38px;
    min-height: 34px;
    width: 38px;
    height: 34px;
}

.about__list-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-img {
    max-width: 550px;
}

.about-img img {
    width: 100%;
}

/* ====  vacancy   ===== */

.vacancy {
    margin-top: 25px;
    overflow-x: hidden;
}

.vacancy__list {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.vacancy__list-item {
    border-radius: 35px;
    border: 1px solid var(--primary-black);
    padding: 30px 0 20px;
}

.vacancy__item-head {
    padding: 0 20px;
}

.vacancy__item-title {
    color: var(--primary-gray);
    font-family: 'Rubik';
    font-size: 40px;
    font-weight: 600;
}

.vacancy__item-subtitle {
    color: var(--primary-gray);
    font-family: "Rubik";
    font-size: 15px;
    font-weight: 500;
    margin-top: 8px;
}

.vacancy__item-text {
    margin-top: 20px;
    border-top: 1px solid var(--primary-gray);
    padding: 15px 45px 0 20px;
    color: var(--primary-gray);
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: 400;
}

.vacancy__item-btn {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
}

.vacancy__item-btn button {
    border-radius: 25px;
    border: 2px solid var(--primary-gray);
    width: 330px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-gray);
    text-align: center;
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: .2s all;
}

.vacancy__item-btn button:hover {
    color: var(--primary-white);
    background-color: var(--primary-gray);
    transition: .3s all;
}


/* ====  partners  ==== */

.partners {
    margin-top: 25px;
    padding-bottom: 20px;
}

.partners-swiper {
    margin-top: 40px;
}

.partners .swiper-slide {
    border-radius: 25px;
    border: 3px solid var(--primary-gray);
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px 0 21px;
}

.partners .swiper-slide img {
    user-select: none;
    width: 95%;
    height: 95%;
    object-fit: contain;
}

/* ==== bepartner ==== */

.bepartner {
    margin-top: 60px;
    margin-bottom: 60px;
}

.bepartner__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    margin-top: 50px;
}

.bepartner__list-item {
    border-radius: 35px;
    background: var(--primary-gray);
    width: calc(50% - 15px);
    padding: 40px 30px 40px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.bepartner__item-title {
    color: var(--primary-white);
    font-family: 'Akzidenz';
    font-size: 32px;
    font-weight: 700;
}

.bepartner__item-text {
    margin-top: 16px;
    color: var(--primary-white);
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.bepartner__item-content {
    width: calc(100% - 110px);
}

.bepartner__item-num {
    padding-right: 15px;
    color: var(--primary-white);
    font-family: 'Akzidenz';
    font-size: 100px;
    font-weight: 700;
}

.bepartner__item-num.one {
    text-shadow: 5px 5px 20px #4800FF, 5px -5px 20px #4800FF, -5px 5px 20px #4800FF, -5px -5px 20px #4800FF;
}

.bepartner__item-num.two {
    text-shadow: 5px 5px 20px #FF9A00, 5px -5px 20px #FF9A00, -5px 5px 20px #FF9A00, -5px -5px 20px #FF9A00;
}

.bepartner__item-num.three {
    text-shadow: 5px 5px 20px #E34D52, 5px -5px 20px #E34D52, -5px 5px 20px #E34D52, -5px -5px 20px #E34D52;
}

.bepartner__item-num.four {
    text-shadow: 5px 5px 20px #13A072, 5px -5px 20px #13A072, -5px 5px 20px #13A072, -5px -5px 20px #13A072;
}




@media (max-width: 1400px) {
    .nav {
        position: fixed;
        left: -100%;
        top: 0;
        transition: .5s all;
        height: 100vh;
        max-width: 350px;
        width: 100%;
        background-color: var(--primary-white);
        border-right: 1px solid var(--primary-black);
        z-index: 1001;
    }

    .nav__list {
        flex-direction: column;
        gap: 10px;
        padding-top: 35px;
    }

    .nav__list-link {
        display: inline-block;
        padding: 10px 0;
        border-bottom: 1px solid var(--primary-gray);
    }

    .nav__open {
        display: flex
    }

    .nav__exit {
        display: flex;
    }
}

@media (max-width: 1350px) {
    .whyus__item-text {
        font-size: 20px;
        height: 120px;
        line-height: 30px;
    }

    .whyus__item {
        height: 450px;
    }

    .whyus__item-img {
        height: 230px;
    }
}

@media (max-width: 1340px) {
    .enroll__form-label {
        font-size: 20px;
    }

    .enroll__form-text {
        font-size: 12px;
    }

    .enroll__form-input {
        font-size: 16px;
    }

    .enroll__form-btn {
        font-size: 14px;
    }
}

@media (max-width: 1270px) {
    .course__list-item {
        width: 100%;
    }

    .enroll__form {
        padding: 50px 30px;
    }

    .enroll__form-item {
        width: calc(50% - 10px);
    }

    .about__list-text {
        font-size: 20px;
        line-height: 30px;
    }
}

@media (max-width: 1130px) {
    .enroll__form-label {
        font-size: 18px;
    }

    .about__list-img {
        min-width: 30px;
        min-height: 28px;
        width: 30px;
        height: 28px;
    }

    .about__list-item {
        gap: 15px;
    }
}

@media (max-width: 1100px) {
    .whyus-wrapper {
        gap: 20px;
    }

    .whyus__wrapper-item {
        gap: 20px;
    }

    .whyus__wrapper-first .whyus__item-first {
        width: calc(100% - 40% - 20px);
    }

    .whyus__wrapper-second .whyus__item-second {
        width: calc(100% - 30% - 20px);
    }

    .enroll-wrapper {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .enroll-second .enroll-wrapper {
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .enroll-second .enroll__info {
        min-width: auto;
        width: calc(100% - 15px - 73px);
        height: 320px;
        min-height: auto;
    }

    .enroll-second .enroll__form {
        order: 2;
        width: 100%;
        padding: 40px 60px;
    }

    .enroll__info {
        width: 100%;
        min-height: 380px;
    }

    .enroll__info {
        justify-content: space-evenly;
        padding-top: 30px;
    }

    .enroll__info-title {
        max-width: 400px;
    }

    .enroll__form {
        width: 100%;
        row-gap: 50px;
    }

    .enroll__form-item {
        width: calc(50% - 25px);
    }

    .bepartner__list {
        flex-direction: column;
    }

    .bepartner__list-item {
        width: 100%;
    }
}

@media (max-width: 1060px) {
    .about-wrapper {
        padding: 30px 30px 45px 30px;
    }

    .questions__item-header-text {
        font-size: 24px;
    }
}


@media (max-width: 950px) {
    .whyus__wrapper-item {
        flex-direction: column;
    }

    .whyus__item {
        width: 100% !important;
    }

    .whyus__item {
        height: auto;
    }

    .whyus__item-text {
        height: auto;
    }

    .whyus-wrapper {
        max-width: 700px;
        width: 100%;
        margin: auto;
        margin-top: 50px;
    }
}

@media (max-width: 900px) {
    .about-img {
        display: none;
    }
}

@media (max-width: 800px) {
    .questions__item-header-text {
        font-size: 24px;
    }

    .vacancy__list {
        margin-top: 30px
    }
}

@media (max-width: 768px) {
    .course__list-link {
        padding-right: 40px;
    }

    .course__item-article {
        width: 100%;
    }

    .course__item-img {
        display: none;
    }

    .container {
        padding: 0 10px;
    }

    .footer {
        margin-top: 30px
    }

    .footer__center {
        gap: 35px;
    }

    .enroll__form-item {
        width: calc(50% - 15px);
    }

    .enroll .title {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .whous-swiper {
        margin-top: 30px;
    }

    .enroll-second .enroll__form {
        padding: 40px 30px;
    }

    .feedback {
        margin-top: 30px;
    }

    .vacancy__item-title {
        font-size: 28px;
    }

}



@media (max-width: 640px) {
    .course__list-link {
        padding: 0 30px;
    }

    .course__item-article {
        padding: 30px 0;
    }

    .course__list {
        margin-top: 30px;
    }

    .bepartner__list-item {
        padding: 40px 15px 40px 30px;
    }
}

@media (max-width: 600px) {
    .questions__item-header-text {
        font-size: 20px;
    }

    .questions__item-body {
        font-size: 18px;
    }

    .questions__item-header {
        padding: 0 24px;
    }

    .questions__list {
        margin-top: 25px;
    }

    .enroll__form-item {
        width: 100%;
    }

    .enroll__info {
        min-width: auto;
    }

    .title {
        font-size: 36px;
    }

    .feedback-swiper {
        margin-top: 25px;
    }

    .footer__contact-item {
        font-size: 20px;
    }

    .footer-logo {
        width: 200px;
    }

    .footer__social-link {
        display: inline-block;
        width: 40px;
        height: 40px;
    }

    .footer__social {
        gap: 25px;
    }
}

@media (max-width: 580px) {
    .bepartner__list-item {
        flex-direction: column-reverse;
    }

    .bepartner__item-content {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .contact {
        flex-direction: column;
    }

    .contact-link {
        font-size: 18px;
        height: 70px;
    }

    .contact-lang {
        height: 60px;
    }

    .welcome {
        margin-top: 20px;
    }

    .course__item-article {
        gap: 16px;
    }

    .course__item-title {
        font-size: 26px;
    }

    .course__item-text {
        font-size: 16px;
    }

    .course__list {
        gap: 15px;
    }

    .whous-swiper .swiper-slide {
        padding: 25px 10px 20px;
    }

    .questions__item-header-text {
        font-size: 18px;
    }

    .footer {
        padding-bottom: 50px;
    }

    .enroll__info-title {
        font-size: 20px;
    }

    .enroll__info {
        padding: 30px 20px 20px;
    }

    .enroll__form-btn {
        height: 60px;
    }

    .enroll__info,
    .enroll__form {
        border-radius: 25px;
    }

    .about__list-text {
        font-size: 16px;
        line-height: 26px;
    }

    .about__list-img {
        min-width: 26px;
        min-height: 23px;
        width: 26px;
        height: 23px;
    }

    .about-title {
        font-size: 28px;
        padding-left: 10px;
    }

    .about-wrapper {
        border-radius: 20px;
        padding: 30px 20px 45px 20px;
    }

    .course__list-item {
        border-radius: 25px;
    }

    .enroll__social {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .enroll-second .enroll__info {
        width: 100%
    }

    .vacancy__list-item {
        border-radius: 20px;
    }

    .vacancy__item-btn button {
        border-radius: 15px;
    }

    .bepartner__item-title {
        font-size: 23px;
    }

    .bepartner__item-text {
        font-size: 18px;
    }

    .whyus__item-text {
        text-align: left;
        width: 100%;
    }

    .whyus__item {
        border-radius: 25px;
        padding: 40px 20px;
    }

    .whyus-wrapper {
        margin-top: 30px;
    }

    .nav {
        max-width: 100%;
    }

    .feedback .swiper-slide {
        border-radius: 25px;
    }

    .questions__item-header {
        height: 75px;
    }

    .questions__item-header-img {
        min-width: 18px;
        min-height: 18px;
        width: 18px;
        height: 18px;
    }

    .questions__item-body.active {
        padding: 20px 24px 30px;
    }

    .questions__item-body {
        padding: 0 24px;
    }
}


@media (max-width: 400px) {
    .about__list-text {
        font-size: 14px;
        line-height: 22px;
    }

    .bepartner__list-item {
        padding: 40px 20px 40px 20px;
    }

    .questions__item-header {
        padding: 0 16px;
    }

    .questions__item-header-text {
        font-size: 16px;
    }

    .questions__item-body {
        font-size: 15px;
    }
}