{
    "textContent": {
        "navMainLink": "Главная",
        "navAboutLink": "О нас",
        "navCourseLink": "Курсы",
        "navFeedbackLink": "Отзывы",
        "navQuestionsLink": "Вопрос-Ответ",
        "navContactsLink": "Контакты",
        "navVacanciesLink": "Вакансии",
        "navPartnersLink": "Партнёры",
        "burgerMainLink": "Главная",
        "burgerAboutLink": "О нас",
        "burgerCourseLink": "Курсы",
        "burgerFeedbackLink": "Отзывы",
        "burgerQuestionsLink": "Вопрос-Ответ",
        "burgerContactsLink": "Контакты",
        "burgerVacanciesLink": "Вакансии",
        "burgerPartnersLink": "Партнёры",
        "currentLang": "RU",
        "contactManager": "СВЯЗАТЬСЯ С МЕНЕДЖЕРОМ",
        "ourCoursesTitle": "Наши курсы",
        "chooseCourseTitle": "Выберите подходящий курс",
        "roboticsTitle": "Робототехника",
        "roboticsArticle": "Приготовьтесь открыть для своего ребенка мир робототехники, схемотехники и цифровой грамотности. В конце курса, ребята займутся подкреплением полученных знаний с помощью сборки собственного робота и его подготовки к грандиозному робо-бою!",
        "itTitle": "IT",
        "itArticle": "Профессия будущего для Ваших детей! На данном курсе дети изучат создание игр, веб-разработку (HTML/CSS) и дизайн сайтов. А в финале детей ожидает заключительный этап по созданию своего полноценного сайта!",
        "whousTitle": "Наша команда",
        "whyusTitle": "Почему выбирают нас?",
        "whyusArticleOne": "Пропущенный урок восстанавливается бесплатно в лаборатории",
        "whyusArticleTwo": "Вы оплачиваете за каждые 4 занятия и при каких-либо праздниках, ваша оплата переносится",
        "whyusArticleThree": "Вам ничего не нужно приобретать, все нужное мы бесплатно предоставляем сами, каждому ученику",
        "whyusArticleFour": "Интересная программа обучения, которая была разработана методологами и психологами",
        "whyusArticleFive": "У нас есть специальная Telegram группа для родителей, где они в течение недели получают фотографии, вопросы и все необходимое, для контроля и проверки знаний своего ребенка.",
        "whyusArticleSix": "В группах всегда до 12 детей",
        "whyusArticleSeven": "У нас есть система RM-coins, которые ребенок может потратить на приобретение товаров в нашей лаборатории",
        "whyusArticleEight": "Позиция support, который помогает учителю преподавать и помогает детям при возникших трудностях",
        "feedbackTitle": "Отзывы",
        "questionsTitle": "Вопрос-ответ",
        "questionTitleOne": "Какие у вас скидки?",
        "questionTitleTwo": "Можно ли ходить на ваши курсы девочкам?",
        "questionTitleThree": "Длительность курсов",
        "questionTitleFour": "Работаете ли вы по будням? Почему нет?",
        "questionTitleFive": "Что можно делать в лаборатории?",
        "questionTitleSix": "Что такое rm-coins, зачем они нужны?",
        "questionTitleSeven": "Выдаете ли вы по окончнанию курса сертификат?",
        "questionArticleOne": "Скидки для робототехники и IT: 1. Приведи друга - 10% скидка на 1 цикл обучения 2. Дети из одной семьи- 5% скидка на каждқй цикл обучения 3. При оплате за модуль -10% скидка на каждый цикл обучения 4. При оплате за все модули- 20% скидка на каждый цикл обучения. При оплате по скидке, оплату необходимо вносить не позже второго урока. При оплате за весь курс - не позже 4 урока",
        "questionArticleTwo": "Конечно! Даже нужно! С каждым месяцем, количество девочек в нашем клубе растет)",
        "questionArticleThree": "Робототехника-14 месяцев и IT-7 месяцев.",
        "questionArticleFour": "На данный момент все наши филиалы работают исключительно по воскресеньям, причина проста. Так удобнее родителям, которые привозят и забирают детей. Удобнее детям, так как в будние дни они учатся в школах, а по воскресеньям свободны.",
        "questionArticleFive": "В лаборатории ребенок может купить игрушки или других принадлежности в STEM-магазине, а также получить дополнительные знания по 3D принтеру, LEGO Mindstorms, Знатоку и повторить пропущенные уроки.",
        "questionArticleSix": "RM-coins это внутреклубная валюта, которую можно заработать только за активное участие на занятиях и потратить в лаборатории.",
        "questionArticleSeven": "Сертификат выдается после каждого модуля, это показатель того, что ребенок усвоил пройденные темы и перешел на следующий модуль.",
        "enrollTitle": "Курсы",
        "enrollArticle": "Поможем вам с выбором подходящего курса",
        "enrollLabelOne": "Как вас зовут?",
        "enrollLabelTwo": "Введите ваши контакты",
        "enrollLabelThree": "Название вашей компании",
        "enrollBtn": "Получить Консультацию",
        "enrollTerms": "Нажимая кнопку “Получить консультацию”, Вы соглашаетесь с <span> условиями обработки персональных </span> данных",
        "contactsTitle": "Контакты",
        "leaveContacts": "Оставьте свои контакты.",
        "partnersTitle": "Партнёры",
        "becomePartnerTitle": "Как стать партнёром",
        "bepartnerTitleOne": "Условие сотрудничества для частных школ",
        "bepartnerTitleTwo": "Условие сотрудничества для выездных мастер-классов",
        "bepartnerTitleThree": "Условие сотрудничества для учебных центров",
        "bepartnerArticleOne": "Мы открыты к сотрудничеству с частными школами и готовы предложить Вам полную методичку и преподавательский состав для проведения уроков по робототехнике и IT, а также предоставлять все необходимые материалы для уроков.",
        "bepartnerArticleTwo": "Наш клуб предоставляет услуги по проведению выездных мастер классов по робототехнике и IT по всему Узбекистану. Также есть возможность выезда в соседние страны. Это могут быть эксперименты, сборка или проведение мастер класса на выбранную Вами тему. Всё необходимое для проведения мастер классов мы предоставляем сами!",
        "bepartnerArticleThree": "Если у вас есть учебный центр, мы рады работать вместе! Наша команда непрерывно расширяется и поэтому мы открыты к сотрудничеству с учебными центрами, которые готовы предложить нам свои кабинеты на выходные дни, либо преподавать робототехнику или IT, Вашим ученикам.",
        "bepartnerTitle": "Стать партнёром",
        "bepartberEnrollTitle": "Оставьте свои данные наши менеджеры свяжутся с вами",
        "bepartnerBtn": "Стать партнёром",
        "bepartnerEnrollTerms": "Нажимая кнопку “Стать партнёром”, Вы соглашаетесь с <span> условиями обработки персональных </span> данных",
        "vacancyTitle": "Вакансии",
        "vacancyTitleOne": "Преподаватель в частные школы",
        "vacancyTitleTwo": "Преподаватель в клуб RM",
        "vacancyTitleThree": "Администратор в клуб RM",
        "vacancyTitleFour": "Помощник учителя (support)",
        "vacancyArticleOne": "⚠️️Требования: \n - Быть социально активным \n - Умение брать ответственность \n - Опыт работы с детьми \n - Высшее или среднее профессиональное образование в сфере педагогики или предмета, который вы будете преподавать \n - Знания в информатике/робототехнике/ программировании/смм будет жирным плюсом \n\n ⚠️️Условия работы: \n - На выбор есть два графика: \n 1) Работа 3 раза в неделю с 11:30 до 17:30 \n 2) Работа 5 раз в неделю, где 3 раза с 12:00 до 17:30 и 2 раза с 8:30 до 17:30 \n - Зарплата 2 500 000 - 6 000 000 сум",
        "vacancyArticleTwo": "⚠️Требования: \n - Коммуникабельность \n - Активность \n - Креативность \n - Пунктуальность \n - Знание Arduino или Scratch \n - Умение работать с детьми  \n - Опыт работы (обязательно) \n - Четко поставленная речь \n - Умение доносить сложные вещи, простым языком \n - Желание развиваться и получать новые знания \n\n Возраст от 18 до 25 лет \n ⚠️Условия работы: \n - Работа только по воскресеньям \n - Зарплата 1 500 000 - 2 500 000 сум",
        "vacancyArticleThree": "⚠️Требования: \n - Коммуникабельность \n - Активность \n - Креативность \n - Пунктуальность \n - Умение работать с детьми \n - Опыт работы (обязательно) \n - Умение обрабатывать клиентов \n - Грамотная речь  \n - Знание узбекского и русского языка \n - Желание развиваться и получать новые знания \n\n Возраст от 18 до 25 лет \n ⚠️Условия работы: \n - Работа только по воскресеньям  \n - Зарплата 800 000 - 2 000 000 сум",
        "vacancyArticleFour": "⚠️Требования: \n - Коммуникабельность \n - Активность \n - Креативность \n - Пунктуальность \n - Знание Arduino или Scratch \n - Умение работать с детьми \n - Желание развиваться и получать новые знания \n\n Возраст от 18 до 25 лет \n ⚠️Условия работы: \n - Работа только по воскресеньям \n - Зарплата 800 000 - 2 000 000 сум",
        "vacancyButtonOne": "Откликнуться",
        "vacancyButtonTwo": "Откликнуться",
        "vacancyButtonThree": "Откликнуться",
        "vacancyButtonFour": "Откликнуться",
        "vacancyEnrollTitle": "Откликнуться",
        "vacanciesEnrollTitle": "Найдите работу у нас",
        "vacancyEnrollBtn": "Откликнуться",
        "enrollCourseTitle": "Для записи оставьте свои контакты",
        "enrollCourseBtn": "Записаться",
        "roboticsArticleOne": "В течение первого модуля Ваш ребёнок изучает электронику",
        "roboticsArticleTwo": "Второй модуль был разработан с целью повышения навыков работы с компьютером",
        "roboticsArticleThree": "На третьем модуле дети учатся программированию на специальных роботах Ibot.",
        "roboticsArticleFour": "На третьем модуле дети учатся программированию на специальных роботах Ibot.",
        "roboticsArticleFive": "В течение пятого модуля юные инженеры максимально применяют свои знания на практике",
        "itArticleOne": "В течение первого модуля дети будут создавать игры наподобие, всем известных, Flappy Bird, Paddle and brick, викторины и многое другое.",
        "itArticleTwo": "В течение второго модуля Ваш ребенок узнает основы блочного конструктора сайтов «Tilda»",
        "itArticleThree": "Третий модуль был разработан с целью повышения навыков написания кода у детей.",
        "itArticleFour": "На четвертом модуле ребята будут собирать свой собственный проект с нуля - свой сайт, применяя при этом знания с предыдущих модулей по блочному программированию, дизайну сайтов, используя подготовленный для этого код.",
        "itArticleFive": "Мы принимаем на обучение детей с 9 до 16 лет (дети делятся на 2 группы: 9-12 лет и 13-16 лет)."
    },
    "placeholder": {
        "nameInput": "Ваше имя",
        "contactInput": "Ваш номер телефона"
    }
}