{
    "textContent": {
        "navMainLink": "Asosiy",
        "navAboutLink": "Biz haqimizda",
        "navCourseLink": "Kurslar",
        "navFeedbackLink": "Fikrlar",
        "navQuestionsLink": "Savol-Javob",
        "navContactsLink": "Aloqa",
        "navVacanciesLink": "Bo'sh ish o'rinlari",
        "navPartnersLink": "Hamkorlar",
        "burgerMainLink": "Asosiy",
        "burgerAboutLink": "О нас",
        "burgerCourseLink": "Kurslar",
        "burgerFeedbackLink": "Fikrlar",
        "burgerQuestionsLink": "Savol-Javob",
        "burgerContactsLink": "Aloqa",
        "burgerVacanciesLink": "Bo'sh ish o'rinlari",
        "burgerPartnersLink": "Hamkorlar",
        "currentLang": "UZ",
        "contactManager": "MENEJER BILAN ALOQA",
        "ourCoursesTitle": "Bizning kurslar",
        "chooseCourseTitle": "O'zingizga mos kursni tanlang",
        "roboticsTitle": "Robototexnika",
        "roboticsArticle": "Farzandingiz uchun robototexnika, sxemotexnika va kompyuter savodxonlik dunyosini kashf etishga tayyorlaning. Kurs oxirida bolalar o'zlarining robotlarini yig'ish va uni Robo-jangga tayyorlash orqali olingan bilimlarni mustahkamlash bilan shug'ullanadilar!",
        "itTitle": "IT",
        "itArticle": "Farzandlaringiz uchun kelajak kasbi! Ushbu kursda bolalar o'yinlar yaratish, veb-ishlab chiqish (HTML/CSS) va sayt dizaynini o'rganadilar. Va finalda bolalar o'zlarining to'liq veb-saytlarini yaratishning yakuniy bosqichini kutmoqdalar!",
        "whousTitle": "Bizning jamoa",
        "whyusTitle": "Nega aynan biz?",
        "whyusArticleOne": "O'tkazib yuborilgan dars bizning laboratoriyamizda bepul tiklanadi",
        "whyusArticleTwo": "To’lov har 4 ta dars uchun amalga oshiriladi. Agarda dars kuniga bayram va boshqa dam olish kunlari to’g’ri kelsa sizning to’lovingiz keying haftaga ko’chiriladi",
        "whyusArticleThree": "Siz hech narsa sotib olishingiz shart emas, hamma o’quvchilarga barcha kerak bo’lgan narsalarni o’zimiz ta’minlab beramiz",
        "whyusArticleFour": "Metodologlar va psixologlar tomonidan ishlab chiqilgan qiziqarli o'quv dasturi",
        "whyusArticleFive": "Ota-onalar uchun maxsus Telegram-guruhi mavjud bo'lib, unda biz bir hafta davomida fotosuratlar, darslardan videolar, mavzu bo'yicha savollar yuboramiz, shunda ota-onalar ta'lim jarayonini kuzatishi mumkin",
        "whyusArticleSix": "Guruhlarda har doim 12dan ko’p o’quvchi bo’lmaydi",
        "whyusArticleSeven": "Bizda RM-coins(RM-tangalar) tizimi mavjud bo'lib, uni bolalar laboratoriyamizdan o’yichoq va detallar sotib olishga sarflashi mumkin",
        "whyusArticleEight": "O'qituvchiga dars berishga yordam beradigan va yuzaga kelgan qiyinchiliklarda bolalarga yordam beradigan qo'llab-quvvatlash pozitsiyasi - Support",
        "feedbackTitle": "Fikrlar",
        "questionsTitle": "Savol-javob",
        "questionTitleOne": "Sizda qanday chegirmalar bor?",
        "questionTitleTwo": "Qizlar sizning kurslaringizga borishlari mumkinmi?",
        "questionTitleThree": "Kurslarning davomiyligi",
        "questionTitleFour": "Siz ish kunlari ishlaysizmi? Nima uchun ishlamaysiz?",
        "questionTitleFive": "Laboratoriyada nima qilishim mumkin?",
        "questionTitleSix": "RM-coins nima, ular nima uchun kerak?",
        "questionTitleSeven": "Kurs oxirida sertifikat berasizmi?",
        "questionArticleOne": "Robototexnika va IT uchun chegirmalar: 1. Do'stingizni olib keling va 1 ta o'quv tsikliga 10% chegirma oling 2. Bir oiladan bo'lgan bolalar uchun doimiy 5% chegirma 3. Modul uchun to'lasangiz - 10% chegirma 4. Barcha modullar uchun to'lasangiz - 20% chegirma Chegirma bilan to'lashda to'lov ikkinchi darsdan kechiktirmasdan amalga oshirilishi kerak. Butun kurs uchun to'lashda-4 darsdan kechiktirmasdan",
        "questionArticleTwo": "Albatta! Hatto kerak! Har oy klubimizda qizlar soni ortib bormoqda)",
        "questionArticleThree": "Robototexnika - 14 oy va IT - 7 oy.",
        "questionArticleFour": "Hozircha bizning barcha filiallarimiz faqat yakshanba kunlari ishlaydi, sababi oddiy. Bu bolalarni olib keladigan va olib ketadigan ota-onalar uchun qulayroqdir. Bolalar uchun qulayroq, chunki ular ish kunlari maktablarda o'qiydilar va yakshanba kunlari bo'sh bo'ladilar.",
        "questionArticleFive": "Laboratoriyada bola STEAM do'konidan o'yinchoqlar yoki boshqa materiallarni sotib olishi, shuningdek, 3D printer, LEGO Mindstorms, Знаток(radioto'plam) haqida ko'proq ma'lumotga ega bo'lishi va o'tkazib yuborilgan darslar bo'yicha bilimlarni o'zlashtirishi mumkin.",
        "questionArticleSix": "RM-coins bu klub ichidagi valyuta bo'lib, uni faqat sinfda faol ishtirok etish va laboratoriyada sarflash uchun olish mumkin.",
        "questionArticleSeven": "Sertifikat har bir moduldan keyin beriladi, bu bola o'tgan mavzularni o'zlashtirganligi va keyingi modulga o'tganligining ko'rsatkichidir.",
        "enrollTitle": "Kurslar",
        "enrollArticle": "Kurs tanlashda yordam beramiz",
        "enrollLabelOne": "Ismingiz nima?",
        "enrollLabelTwo": "Telefon raqamingiz",
        "enrollLabelThree": "Kompaniyangiz nomi",
        "enrollBtn": "Maslahat Olish",
        "enrollTerms": "\"Maslahat olish\" tugmasini bosish orqali siz <span> shaxsiy ma'lumotlarni qayta ishlash shartlariga </span> rozilik bildirasiz.",
        "contactsTitle": "Kontaktlar",
        "leaveContacts": "Kontaktlaringizni qoldiring.",
        "partnersTitle": "Bizning hamkorlar",
        "becomePartnerTitle": "Hamkorimiz bo`lish shartlari",
        "bepartnerTitleOne": "Xususiy maktablar uchun hamkorlik shartlari",
        "bepartnerTitleTwo": "Sayyor master-klass uchun hamkorlik sharti",
        "bepartnerTitleThree": "O'quv markazlari uchun hamkorlik shartlari",
        "bepartnerArticleOne": "Biz xususiy maktablar bilan hamkorlik qilishga tayyormiz va sizga robototexnika va IT(axborot texnologiyalari) darslarini o'tkazish uchun to'liq o'quv qo'llanma va o'qituvchilarni taklif qilishga, shuningdek, darslar uchun barcha kerakli materiallarni taqdim etishga tayyormiz.",
        "bepartnerArticleTwo": "Bizning klubimiz butun O'zbekiston bo'ylab robototexnika va IT bo'yicha sayyor master-klasslar o'tkazish bo'yicha xizmatlarni taqdim etadi. Shuningdek, qo'shni mamlakatlarga chiqish imkoniyati mavjud. Bu tajriba, yig'ilish yoki siz tanlagan mavzu bo'yicha master-klass o'tkazish bo'lishi mumkin. Biz master-klasslarni o'tkazish uchun kerak bo'lgan hamma narsani o'zimiz taqdim etamiz! O'quv markazlari uchun hamkorlik shartlari",
        "bepartnerArticleThree": "Jamoamiz doimiy ravishda kengayib bormoqda va shuning uchun biz dam olish kunlari o'z ofislarini taklif qilishga tayyor bo'lgan yoki robototexnika va IT o'qitish xizmatlariga muhtoj bo'lgan o'quv markazlari bilan hamkorlik qilishga tayyormiz.",
        "bepartnerTitle": "Hamkorimiz bo`lish",
        "bepartberEnrollTitle": "Ma'lumotlaringizni qoldiring menejerimiz siz bilan bog'lanadi",
        "bepartnerBtn": "Hamkor bo'lish",
        "bepartnerEnrollTerms": "\"Hamkor bo'lish\" tugmasini bosish orqali siz <span> shaxsiy ma'lumotlarni qayta ishlash shartlariga </span> rozilik bildirasiz.",
        "vacancyTitle": "Bo'sh ish o'rinlari",
        "vacancyTitleOne": "Xususiy maktablar uchun o'qituvchi",
        "vacancyTitleTwo": "RM klubiga o'qituvchi",
        "vacancyTitleThree": "RM klubiga Administrator",
        "vacancyTitleFour": "O'qituvchi yordamchisi (Support)",
        "vacancyArticleOne": "⚠️talablar: \n - Ijtimoiy faol bo'lish \n - Mas'uliyatni o'z zimmasiga olish qobiliyati \n - Bolalar bilan ishlash tajribasi \n - Pedagogika yoki siz o'qitadigan fan sohasidagi oliy yoki o'rta kasb-hunar ta'limi \n - Informatika/robototexnika/ dasturlash / smm bilimlari yaxshi qo'shimcha hisoblanadi \n\n ⚠️ish sharoitlari: \n - Tanlash uchun ikkita grafik mavjud: \n 1) haftada 3 marta soat 11:30 dan 17:30 gacha \n 2) haftada 5 marta: 3 marta soat 12:00 dan 17:30 gacha va 2 marta 8:30 dan 17:30 gacha \n - Ish haqi 2 500 000 - 6 000 000 so'm",
        "vacancyArticleTwo": "⚠️talablar: \n - Xushmuomalalik \n - Faollik \n - Ijodkorlik \n - Mas’uliyatlik  \n - Arduino yoki Scratch bo’yicha bilim \n - Bolalar bilan ishlash qobiliyati \n - Ish tajribasi (majburiy) \n - Aniq nutq \n - Murakkab tushunchalarni oddiy tilda yetkazish qobiliyati \n - Rivojlanish va yangi bilimlarni olish istagi \n\n  ⚠️18 yoshdan 25 yoshgacha \n  Ish sharoitlari: \n  - Ish kuni - yakshanba \n  - Ish haqi 1 500 000 - 2 500 000 so'm",
        "vacancyArticleThree": "⚠️talablar: \n - Xushmuomalalik \n - Faollik \n - Ijodkorlik \n - Mas’uliyatlik \n - Bolalar bilan ishlash qobiliyati \n - Ish tajribasi (majburiy) \n - Mijozlar bilan muloqot \n - Vakolatli nutq  \n - O'zbek va rus tillarini bilish \n - Rivojlanish va yangi bilimlarni olish istagi \n\n ⚠️18 yoshdan 25 yoshgacha \n Ish sharoitlari: \n - Ish kuni - yakshanba \n - Ish haqi 800 000 - 2 000 000 so'm",
        "vacancyArticleFour": "⚠️talablar: \n - Xushmuomalalik \n - Faollik \n - Ijodkorlik \n - Mas’uliyatlik \n - Arduino yoki Scratch bo’yicha bilim \n - Bolalar bilan ishlash qobiliyati \n - Rivojlanish va yangi bilimlarni olish istagi \n\n ⚠️18 yoshdan 25 yoshgacha \n Ish sharoitlari: \n - Ish kuni - yakshanba \n - Ish haqi 800 000 - 2 000 000 so'm",
        "vacancyButtonOne": "Javob berish",
        "vacancyButtonTwo": "Javob berish",
        "vacancyButtonThree": "Javob berish",
        "vacancyButtonFour": "Javob berish",
        "vacancyEnrollTitle": "Javob berish",
        "vacanciesEnrollTitle": "Bizda ish toping",
        "vacancyEnrollBtn": "Javob berish",
        "enrollCourseTitle": "Yozilish uchun raqamingizni qoldiring",
        "enrollCourseBtn": "Yozilish",
        "roboticsArticleOne": "Birinchi modul davomida farzandingiz elektronikani o'rganadi",
        "roboticsArticleTwo": "Ikkinchi modul kompyuter, operatsion tizim va ilovalar bilan ishlash maqsadida ishlab chiqilgan",
        "roboticsArticleThree": "Uchinchi modulda bolalar maxsus Ibot robotlarida dasturlashni o'rganadilar",
        "roboticsArticleFour": "To'rtinchi modul birinchi uchta modulni birlashtiradi",
        "roboticsArticleFive": "Beshinchi modul davomida yosh muxandislar o'z bilimlarini amalda qo'llashadi",
        "itArticleOne": "Birinchi modul davomida bolalar Flappy Bird, Paddle and brick, viktirina va boshqalar kabi o'yinlarni yaratadilar",
        "itArticleTwo": "Ikkinchi modul davomida farzandingiz \"Tilda\" blokli sayt yaratuvchisining asoslarini o'rganadi",
        "itArticleThree": "Uchinchi modul bolalarda kod yozish ko'nikmalarini oshirish maqsadida ishlab chiqilgan",
        "itArticleFour": "To'rtinchi modulda bolalar o'zlarining loyihalarini noldan yaratishni boshlaydilar - o'zining sayti. Shu bilan birga blok dasturlash, sayt dizayni bo'yicha oldingi modullardan olingan bilimlar va buning uchun tayyorlangan koddan foydalanadilar",
        "itArticleFive": "Biz 9 yoshdan 16 yoshgacha bo'lgan bolalarni o'qishga qabul qilamiz (bolalar 2 guruhga bo'linadi: 9-12 yosh va 13-16 yosh)"
    },
    "placeholder": {
        "nameInput": "Ismingiz",
        "contactInput": "Telefon raqamingiz",
        "companyInput": "Kompaniya nomi"
    }
}